# saranWebApp

./: pom.xml
src/main/java/: DataBase.java  change.java  createUser.java  login.java  upload.java
src/main/webapp/: index.jsp
src/main/webapp/Images/: logo.jfif
src/main/webapp/Pages/: CreateUser.jsp  mainPage.jsp
src/main/webapp/WEB-INF/: web.xml
